<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
   <header>
    <h1 class="text-3xl font-bold text-red-900 text-center">Welcome to <span class="text-orange-400">MRN Bank</span></h1>
   </header>
   <main class="mt-11">
    <section class=" w-[300px] h-[500px] mx-auto p-5 shadow-xl" >
    
    <div>
      <h1 class="text-center"> ইয়াহহহহ হুওওওওও  <br>
        তুমি একটু পরেই বড়োলোক হয়ে যাইবা এখান যত ইচ্ছা টাকা তুলে নেও 
      </h1>
      <br>
        <h2><span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm font-medium text-slate-700">
          Email
        </span></h2>
        <input class="  mt-1 px-3 focus:ring-1 w-full rounded-md pl-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-300 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block" type="email" name="" id="user-email"placeholder="you@example.com"> <br>
        <h2><span class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm font-medium text-slate-700">
          Password
        </span></h2>
        <input class="  mt-1 px-3 focus:ring-1 w-full rounded-md pl-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-300 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block" type="password" name="" id="user-password"placeholder="password">
        
    </div>
    <button id="btn-submit"
    class="mt-5 inline-block cursor-pointer rounded-md bg-[#e68405] p-2 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-900">
    Sign in
  </button>
  <button id="btn-submit"
    class="float-right mt-5 inline-block cursor-pointer rounded-md bg-[#2baa3e] p-2 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-900">
    Sign up
  </button>
  <p class="text-[13px] mt-4"> Don’t have an account yet? <a class=" hover:font-extrabold  underline text-red-600 font-bold" href="">sign up</a>
 </p>
 <br>
 <h1 class="text-sm">Or you can use this email and password</h1>
 <h3 class="text-sm mt-5">Email: <span>mrn@gmail.com</span></h3>
 <h2 class="text-sm mt-4">Password: <span>mrnbank</span></h2>


    </section>
   </main>
   <script src="login.js"></script>
  
</body>
</html>